CRM (-z = 0)
    [+] outside
    [-] BSP:R (z = 2)
        [+] outside
        [-] BSP:RR (x = 1)
            [+] BSP:RRL (y = 1)
                [+] BSP:RRLL (x + y = 4)
                    [+] BSP:RRLLL (x + y = 6)
                        [+] outside
                        [-] Dpp
                    [-] outside
                [-] BSP:RRLR (-y = 1)
                    [+] BSP:RRLRL (x - y = 4)
                        [+] BSP:RRLRLL (x - y = 6)
                            [+] outside
                            [-] Dpm
                        [-] outside
                    [-] BSP:RRLRR (x = 3)
                        [+] BSP:RRLRRL (x = 5)
                            [+] outside
                            [-] C40
                        [-] C20
            [-] BSP:RRR (-x = 1)
                [+] BSP:RRRL (y = 1)
                    [+] BSP:RRRLL (-x + y = 4)
                        [+] BSP:RRRLLL (-x + y = 6)
                            [+] outside
                            [-] Dmp
                        [-] outside
                    [-] BSP:RRRLR (-y = 1)
                        [+] BSP:RRRLRL (-x - y = 4)
                            [+] BSP:RRRLRLL (-x - y = 6)
                                [+] outside
                                [-] Dmm
                            [-] outside
                        [-] BSP:RRRLRR (-x = 3)
                            [+] BSP:RRRLRRL (-x = 5)
                                [+] outside
                                [-] Cm40
                            [-] Cm20
                [-] BSP:RRRR (y = 1)
                    [+] BSP:RRRRL (y = 3)
                        [+] BSP:RRRRLL (y = 5)
                            [+] outside
                            [-] C04
                        [-] C02
                    [-] BSP:RRRRR (-y = 1)
                        [+] BSP:RRRRRL (-y = 3)
                            [+] BSP:RRRRRLL (-y = 5)
                                [+] outside
                                [-] C0m4
                            [-] C0m2
                        [-] C00
